<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Aprenda</h1>
  <style>
    h1{
      text-align: center;
      color: #68c6e8;
      /* font-family: 'Courier New', Courier, monospace; */
      font-size: 2rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
      text-shadow:0 0 10px rgba(111, 75, 36, 0.412) ;
    }
  </style>

  <style>
    .container {
      border: dashed;

    }

    .item{
      --hue:0;
      
       
      text-align: center;
      background-color: hsl(var(--hue), 100%, 70%);
      color: white;
      width: 20px;
      font-size: 2rem;
      /* padding: 1rem; */
      /* margin: 1rem; */
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;

    }

  </style>
  <div class="container">
    <div class="item" style="--hue:0" >1</div>
    <div class="item" style="--hue:100">2</div>
    <div class="item" style="--hue: 250" >3</div>
    <div class="item" style="--hue:320">4</div>
    <div class="item" style="--hue:0" >5</div>
    <div class="item" style="--hue:100">6</div>
    <div class="item" style="--hue: 250" >7</div>
    <div class="item" style="--hue:320">8</div>
  </div>

</body>
</html>

